# API Key for Astronomy Picture of the Day
REACT_APP_API_KEY=MjQ4M2YxZDAtZjMyZC00YWFlLThhMTgtMGU4MzlkYzMwNTIxOjZmMDI3NTlkMzY2NWRkYzE5MGVhYmFiMTIyYTg2ZTlkYTM2OTcyNTQ2NzI1ZmE0NTI4NTFhMjk2Njk0YTJjYWZmMGZlMzY3NWM1Nzk0MDdiZmJhMjE0ZTBjZTlhMDQwYTU1NDI3ZDU0NGZlNzMyNzc5NjVkMzRhZjlhZTIxZWIwYjFiOWVjNzFlOWI2YjY5OWUzM2Y0ZThkYmI4ZmVmMWVjZDg0NDJjYTJhYjkxMjk3NDg2YzJmZmYxZDFmMDMxMGUzZTAwNmY0ZGFhZWJmNWY5MzkwZjU2ZTlmYmZlZDRm

# Pexels API Key
REACT_APP_PEXELS_API_KEY=DyuZgrxdNujcTIkoQSzFKSGqUeW0JbxA0qkZLtECpbRynCD2vT0XYgOi

# GNews API Key
REACT_APP_GNEWS_KEY=522764461830265808dabf90034defc0

# NASA API Key
REACT_APP_NASA_API_KEY=sjYX75buPFbu82hp7QafJqBqTypxLttZRibp38d6